# sleeper-manager

./: .editorconfig  .travis.yml  Dockerfile  Dockerfile-graalvm  Procfile  README.md  build.gradle  codecov.yml  docker-build.sh  docker-compose-database.yml  docker-compose.yml  fly.toml  gradle.properties  micronaut-cli.yml  settings.gradle  sonar-project.properties
.circleci/: config.yml
git-hooks/: pre-commit
scripts/: create_players_table.sql
src/main/kotlin/br/com/murilocorreiab/sleepermanager/: Application.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/adapters/: BadRequestException.kt  NotFoundException.kt  PlayerInWaiverController.kt  PlayersWaiverResponse.kt  UnavailableStarterPlayersController.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/adapters/league/: LeagueClient.kt  LeagueExternalResponse.kt  LeagueExternalResponseMapper.kt  LeagueGatewayImpl.kt  LeagueResponse.kt  LeagueResponseMapper.kt  ScoringSettingsResponse.kt  SettingsResponse.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/adapters/player/: PlayerClient.kt  PlayerExternalResponse.kt  PlayerExternalResponseMapper.kt  PlayerGatewayImpl.kt  PlayerInWaiverController.kt  PlayerRepository.kt  PlayerResponse.kt  PlayerResponseMapper.kt  PlayersWaiverResponse.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/adapters/roster/: RosterClient.kt  RosterExternalResponse.kt  RosterExternalResponseMapper.kt  RosterGatewayImpl.kt  RosterResponse.kt  RosterResponseMapper.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/adapters/user/: UserClient.kt  UserResponse.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/application/entrypoint/: LeagueController.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/application/gateway/: LeagueGatewayHttpClient.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/dataprovider/config/: DatasourceConfig.kt  PlayerCodec.kt  RedisConfig.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/dataprovider/league/: LeagueGatewayHttpClient.kt  LeagueGatewayImpl.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/dataprovider/player/: GetPlayersGatewayDataProvider.kt  GetPlayersGatewayHttpClient.kt  ModifyPlayerGatewayDatabase.kt  PlayerGatewayHttpClient.kt  PlayerGatewayImpl.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/dataprovider/roster/: GetRostersInUserLeagues.kt  GetRostersInUserLeaguesHttp.kt  RosterGatewayHttpClient.kt  RosterGatewayImpl.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/domain/entity/: League.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/domain/gateway/: LeagueGateway.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/domain/league/: ListLeaguesUseCase.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/domain/player/: PlayerGateway.kt  PlayerService.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/domain/roster/: ListUserRostersUseCase.kt  RosterService.kt  RostersUnavailablePlayersUseCase.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/domain/usecase/: ListLeaguesUseCase.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/entities/league/: League.kt  LeagueWithRosters.kt  Leagues.kt  LeaguesForPlayer.kt  PointsByReception.kt  Roster2.kt  RosterWithPlayers.kt  Rosters.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/entities/player/: FilterPlayers.kt  Play.kt  Player.kt  PlayerStatus.kt  Players.kt  RawPlayer.kt  Team.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/entrypoint/: LeagueController.kt  PlayerEntrypoint.kt  PlayerInWaiverEntrypoint.kt  RosterEntrypoint.kt  UpdatePlayerEntrypoint.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/entrypoint/entity/: LeagueResponse.kt  LeagueResponseMapper.kt  PlayerResponse.kt  PlayerResponseMapper.kt  PlayersWaiverResponse.kt  RosterResponse.kt  RosterResponseMapper.kt  RosterResponseMapperNew.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/entrypoint/model/: PlayersWaiverResponse.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/framework/: LeagueApiClient.kt  LeagueClient.kt  PlayerApiClient.kt  PlayerInWaiverWeb.kt  RosterApiClient.kt  RostersWeb.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/framework/redis/: PlayerCodec.kt  PlayerRepositoryImpl.kt  RedisConfig.kt
src/main/kotlin/br/com/murilocorreiab/sleepermanager/usecase/: GetOnlyStandardLeagues.kt  GetPlayersOutOfRoster.kt  GetUnavailableStarterPlayers.kt  LeagueGateway.kt  PlayerGateway.kt  RosterGateway.kt  RosterGateway2.kt
src/main/resources/: application-dev-docker.yml  application-dev.yml  application.yml
src/test/kotlin/br/com/murilocorreiab/sleepermanager/: SleeperManagerTest.kt
src/test/kotlin/br/com/murilocorreiab/sleepermanager/application/gateway/: LeagueGatewayHttpClientTest.kt
src/test/kotlin/br/com/murilocorreiab/sleepermanager/config/: WireMockExtension.kt  WireMockTest.kt
src/test/kotlin/br/com/murilocorreiab/sleepermanager/dataprovider/league/: GetAllLeaguesTest.kt  LeagueGatewayHttpClientTest.kt
src/test/kotlin/br/com/murilocorreiab/sleepermanager/dataprovider/player/: FindPlayersOnExternalResourceTest.kt  GetPlayersGatewayDataProviderTest.kt  GetPlayersGatewayHttpClientTest.kt  ModifyPlayerGatewayDatabaseTest.kt  PlayerGatewayHttpClientTest.kt
src/test/kotlin/br/com/murilocorreiab/sleepermanager/dataprovider/roster/: GetRostersInUserLeaguesHttpTest.kt  GetRostersOnApiTest.kt  RosterGatewayHttpClientTest.kt
src/test/kotlin/br/com/murilocorreiab/sleepermanager/domain/entity/: LeagueProducer.kt
src/test/kotlin/br/com/murilocorreiab/sleepermanager/entrypoint/: PlayerEntrypointTest.kt  PlayerInWaiverControllerTest.kt  PlayerInWaiverEntrypointTest.kt  RosterEntrypointTest.kt  RostersWebTest.kt  UpdatePlayerEntrypointTest.kt
src/test/kotlin/br/com/murilocorreiab/sleepermanager/util/: Wiremock.kt
src/test/resources/: application-test.yml
src/test/resources/__files/: league_response.json  players_response.json  roster_response.json  user_response.json  user_response_fernandocorreia.json
(+134 files in other folders)
