micronautVersion=3.4.0
kotlinVersion=1.6.10
ktlintVersion=10.2.1
mapStructVersion=1.4.2.Final
kotlinxCoroutinesVersion=1.6.0
mockkVersion=1.12.3
wiremockVersion=2.32.0
micronautPluginVersion=3.3.0
jacocoVersion=0.8.7
embededRedisVersion=0.6
assertJVersion=3.22.0

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
