micronautVersion=2.1.4
kotlinVersion=1.4.10
ktlintVersion=9.4.1
mapStructVersion=1.4.1.Final
kotlinxCoroutinesVersion=1.4.1
mockkVersion=1.10.2
reactorVersion=3.4.0
wiremockVersion=2.27.2
kotlinxCoroutinesReactiveVersion=1.4.1
micronautPluginVersion=1.0.5
