micronautVersion=3.0.1
kotlinVersion=1.5.31
ktlintVersion=10.2.0
mapStructVersion=1.4.2.Final
kotlinxCoroutinesVersion=1.5.2
mockkVersion=1.12.0
wiremockVersion=2.30.1
micronautPluginVersion=2.0.4
jacocoVersion=0.8.7
embededRedisVersion=0.6

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
