micronautVersion=3.2.6
kotlinVersion=1.6.10
ktlintVersion=10.2.1
mapStructVersion=1.4.2.Final
kotlinxCoroutinesVersion=1.6.0
mockkVersion=1.12.2
wiremockVersion=2.32.0
micronautPluginVersion=3.1.1
jacocoVersion=0.8.7
embededRedisVersion=0.6

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
