micronautVersion=2.4.2
kotlinVersion=1.4.32
ktlintVersion=10.0.0
mapStructVersion=1.4.2.Final
kotlinxCoroutinesVersion=1.4.3
mockkVersion=1.11.0
reactorVersion=3.4.5
wiremockVersion=2.27.2
kotlinxCoroutinesReactiveVersion=1.4.3
micronautPluginVersion=1.4.2
h2DatabaseVersion=1.4.200
jacocoVersion=0.8.6

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
