micronautVersion=3.4.3
kotlinVersion=1.6.21
ktlintVersion=10.2.1
mapStructVersion=1.4.2.Final
kotlinxCoroutinesVersion=1.6.1
mockkVersion=1.12.4
wiremockVersion=2.33.2
micronautPluginVersion=3.4.0
jacocoVersion=0.8.7
embededRedisVersion=0.6
assertJVersion=3.22.0
junitVersion=5.8.2

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
