micronautVersion=2.2.0
kotlinVersion=1.4.10
ktlintVersion=9.4.1
mapStructVersion=1.4.1.Final
kotlinxCoroutinesVersion=1.4.2
mockkVersion=1.10.2
reactorVersion=3.4.0
wiremockVersion=2.27.2
kotlinxCoroutinesReactiveVersion=1.4.2
micronautPluginVersion=1.2.0

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
