micronautVersion=3.7.4
kotlinVersion=1.7.21
ktlintVersion=10.2.1
mapStructVersion=1.5.3.Final
kotlinxCoroutinesVersion=1.6.4
mockkVersion=1.13.3
wiremockVersion=2.35.0
micronautPluginVersion=3.6.3
jacocoVersion=0.8.8
embededRedisVersion=0.6
assertJVersion=3.23.1
junitVersion=5.9.1

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
