micronautVersion=2.1.2
kotlinVersion=1.4.10
ktlintVersion=9.4.1
mapStructVersion=1.4.1.Final
kotlinxCoroutinesVersion=1.4.0-M1
mockkVersion=1.9.3
reactorVersion=3.4.0
wiremockVersion=2.27.2
kotlinxCoroutinesReactiveVersion=1.4.1
micronautReactorVersion=1.0.0
