micronautVersion=2.3.1
kotlinVersion=1.4.21
ktlintVersion=9.4.1
mapStructVersion=1.4.1.Final
kotlinxCoroutinesVersion=1.4.2
mockkVersion=1.10.4
reactorVersion=3.4.2
wiremockVersion=2.27.2
kotlinxCoroutinesReactiveVersion=1.4.2
micronautPluginVersion=1.3.3
h2DatabaseVersion=1.4.200
jacocoVersion=0.8.6

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
