micronautVersion=2.5.11
kotlinVersion=1.5.21
ktlintVersion=10.1.0
mapStructVersion=1.4.2.Final
kotlinxCoroutinesVersion=1.5.1
mockkVersion=1.12.0
wiremockVersion=2.30.0
kotlinxCoroutinesReactiveVersion=1.5.1
micronautPluginVersion=1.5.4
h2DatabaseVersion=1.4.200
jacocoVersion=0.8.7

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
