sonar.projectKey=br.com.murilocorreiab:sleepermanager
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml