Args = -H:Name=application \
       -H:Class=br.com.murilocorreiab.sleepermanager.ApplicationKt \
       --initialize-at-build-time=reactor.core.publisher.Flux \
       --initialize-at-build-time=reactor.core.publisher.Mono
